<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo2"
    tools:context="com.example.seng405_assignment2.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        android:background="#3fff">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/user"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="E-mail"
            android:textColorHint="#FFFBF8"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:background="@drawable/button"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:hint="Password"
            android:paddingLeft="15dp"
            android:textColorHint="#FFFBF8" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keep me signed in"
            android:textColor="#FFFBF8"
            android:hint="#FFFBF8"
            android:layout_gravity="left"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:buttonTint="#FFFBF8"/>

        <Button
            android:id="@+id/login"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="Login"
            android:textAllCaps="false" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#3fff"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:background="#3fff"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/signup"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:layout_marginTop="45dp"
            android:background="@drawable/button"
            />


    </LinearLayout>
</LinearLayout>